{"id":"3393373e-27b3-4ef2-9e2d-406b7a87d234","name":"Add_or_edit_information-taskform.frm","model":{"taskName":"Add_or_edit_information","processId":"PetFriend.Changeuserprofile","name":"task","properties":[{"name":"submit_changes","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"user_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.user_form","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_211045749322269E11","name":"submit_changes","label":"Submit_changes","required":false,"readOnly":false,"validateOnChange":true,"binding":"submit_changes","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"58019584-b070-41ae-82be-df6157f32cb8","container":"FIELD_SET","id":"field_049776586180828E11","name":"user_form","label":"User_form","required":false,"readOnly":false,"validateOnChange":true,"binding":"user_form","standaloneClassName":"com.myspace.petfriend.user_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_049776586180828E11","form_id":"3393373e-27b3-4ef2-9e2d-406b7a87d234"},"parts":[]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_211045749322269E11","form_id":"3393373e-27b3-4ef2-9e2d-406b7a87d234"},"parts":[]}]}]}],"layoutComponents":[]}]}]}}