{"id":"cc862bbc-4714-4275-83b3-cec1a62bd646","name":"Add_new_user_to_the_database-taskform.frm","model":{"taskName":"Add_new_user_to_the_database","processId":"petfriend.UserRegistration","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}