{"id":"60f200a4-4e03-4951-9730-e2131c998f66","name":"Agree_to_terms_and_conditions-taskform.frm","model":{"taskName":"Agree_to_terms_and_conditions","processId":"petfriend.UserRegistration","name":"task","properties":[{"name":"agreement","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_219888226081078E11","name":"agreement","label":"Agreement","required":false,"readOnly":false,"validateOnChange":true,"binding":"agreement","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_219888226081078E11","form_id":"60f200a4-4e03-4951-9730-e2131c998f66"},"parts":[]}]}]}]}}