{"id":"c78fc6c5-23f5-4725-852d-0da272329bc9","name":"Cancel_verification-taskform.frm","model":{"taskName":"Cancel_verification","processId":"petfriend.Verifyuseraccount","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}