{"id":"34a90816-a5dc-4044-ad41-5304f7d7c5f4","name":"Choose_a_number_of_stars-taskform.frm","model":{"taskName":"Choose_a_number_of_stars","processId":"PetFriend._LeaveFeedBack","name":"task","properties":[{"name":"feedback_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.Feedback_form","multiple":false},"metaData":{"entries":[]}},{"name":"Leave_written_feedback","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Submit_feedback","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127","container":"FIELD_SET","id":"field_960903471512312E10","name":"feedback_form","label":"Feedback_form","required":false,"readOnly":false,"validateOnChange":true,"binding":"feedback_form","standaloneClassName":"com.myspace.petfriend.Feedback_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_778888502346847E11","name":"Leave_written_feedback","label":"Leave_written_feedback","required":false,"readOnly":false,"validateOnChange":true,"binding":"Leave_written_feedback","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_990318510286304E11","name":"Submit_feedback","label":"Submit_feedback","required":false,"readOnly":false,"validateOnChange":true,"binding":"Submit_feedback","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_960903471512312E10","form_id":"34a90816-a5dc-4044-ad41-5304f7d7c5f4"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_778888502346847E11","form_id":"34a90816-a5dc-4044-ad41-5304f7d7c5f4"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_990318510286304E11","form_id":"34a90816-a5dc-4044-ad41-5304f7d7c5f4"},"parts":[]}]}]}]}}