{"id":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127","name":"com_myspace_petfriend_Feedback_form","model":{"source":"INTERNAL","className":"com.myspace.petfriend.Feedback_form","name":"Feedback_form","properties":[{"name":"date","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[]}},{"name":"user_name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"comment","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"stars","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Date","showTime":true,"id":"field_990562162407739E11","name":"date","label":"Date","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"date","standaloneClassName":"java.time.LocalDate","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"User_name","id":"field_5010186400949739E12","name":"user_name","label":"User name","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"user_name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":250,"placeHolder":"Comment","id":"field_0087055475060724E12","name":"comment","label":"Comment","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"comment","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"min":0,"max":10,"step":1,"id":"field_439554940142218E9","name":"stars","label":"Stars","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"stars","standaloneClassName":"java.lang.Integer","code":"Slider","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.slider.definition.IntegerSliderDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_990562162407739E11","form_id":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5010186400949739E12","form_id":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_439554940142218E9","form_id":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127"},"parts":[{"partId":"Slider","cssProperties":{}},{"partId":"Slider Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0087055475060724E12","form_id":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}