{"id":"2a329900-5c09-4955-8032-0cce1dae8505","name":"Confirm_registration-taskform.frm","model":{"taskName":"Confirm_registration","processId":"petfriend.UserRegistration","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}