{"id":"99cf8cb4-2752-4277-bb3b-5a48afc0546c","name":"Enter_phone_number-taskform.frm","model":{"taskName":"Enter_phone_number","processId":"petfriend.Verifyuseraccount","properties":[{"name":"phoneNum","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"Try_again_if_not_correct","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"placeHolder":"PhoneNum","maxLength":100,"id":"field_1410987512793438E12","name":"phoneNum","label":"PhoneNum","required":false,"readOnly":false,"validateOnChange":true,"binding":"phoneNum","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_100684630326123E12","name":"Try_again_if_not_correct","label":"Try_again_if_not_correct","required":false,"readOnly":false,"validateOnChange":true,"binding":"Try_again_if_not_correct","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1410987512793438E12","form_id":"99cf8cb4-2752-4277-bb3b-5a48afc0546c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_100684630326123E12","form_id":"99cf8cb4-2752-4277-bb3b-5a48afc0546c"},"parts":[]}]}]}]}}