{"id":"bf07eb1e-5c57-4138-a026-eebfc99b5165","name":"Fill_out_user_information-taskform.frm","model":{"taskName":"Fill_out_user_information","processId":"petfriend.UserRegistration","name":"task","properties":[{"name":"new_user_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.user_form","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"58019584-b070-41ae-82be-df6157f32cb8","container":"FIELD_SET","id":"field_3189483685135728E12","name":"new_user_form","label":"New_user_form","required":false,"readOnly":false,"validateOnChange":true,"binding":"new_user_form","standaloneClassName":"com.myspace.petfriend.user_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3189483685135728E12","form_id":"bf07eb1e-5c57-4138-a026-eebfc99b5165"},"parts":[]}]}]}]}}