{"id":"4a84a4e6-e3ad-45e6-8a80-730e956cd559","name":"PetFriend._LeaveFeedBack-taskform.frm","model":{"processName":"LeaveFeedBack","processId":"PetFriend._LeaveFeedBack","properties":[{"name":"feedback_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.Feedback_form","multiple":false},"metaData":{"entries":[]}},{"name":"leave_feedback","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"submit_feedback","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"write_feedback","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"id":"field_250188181774926E11","name":"leave_feedback","label":"Leave_feedback","required":false,"readOnly":false,"validateOnChange":true,"binding":"leave_feedback","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_250188181774926E11","form_id":"4a84a4e6-e3ad-45e6-8a80-730e956cd559"},"parts":[]}]}]}]}}