{"id":"c95cb571-d0de-4d72-b778-d31c0297ab17","name":"petfriend.UserRegistration-taskform.frm","model":{"processName":"UserRegistration","processId":"petfriend.UserRegistration","name":"process","properties":[{"name":"agreement","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Body","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"From","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"new_user_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.user_form","multiple":false},"metaData":{"entries":[]}},{"name":"Subject","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"to","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"Body","id":"field_258458773592106E11","name":"Body","label":"Body","required":false,"readOnly":false,"validateOnChange":true,"binding":"Body","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"From","id":"field_575124889757107E10","name":"From","label":"From","required":false,"readOnly":false,"validateOnChange":true,"binding":"From","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Subject","id":"field_103713750817919E11","name":"Subject","label":"Subject","required":false,"readOnly":false,"validateOnChange":true,"binding":"Subject","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"To","id":"field_2684534108977097E12","name":"to","label":"To","required":false,"readOnly":false,"validateOnChange":true,"binding":"to","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_575124889757107E10","form_id":"c95cb571-d0de-4d72-b778-d31c0297ab17"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2684534108977097E12","form_id":"c95cb571-d0de-4d72-b778-d31c0297ab17"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_103713750817919E11","form_id":"c95cb571-d0de-4d72-b778-d31c0297ab17"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_258458773592106E11","form_id":"c95cb571-d0de-4d72-b778-d31c0297ab17"},"parts":[]}]}]}]}}