{"id":"785ff24c-322a-4b10-90d9-d70e9f7e4d5b","name":"PetFriend.Changeuserprofile-taskform.frm","model":{"processName":"Change user profile","processId":"PetFriend.Changeuserprofile","properties":[{"name":"continue_editing","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"submit_changes","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"user_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.user_form","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}