{"id":"9d3921f3-5370-4d15-8f9b-b1201e8ec93d","name":"Submit_profile_changes-taskform.frm","model":{"taskName":"Submit_profile_changes","processId":"PetFriend.Changeuserprofile","name":"task","properties":[{"name":"user_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.user_form","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"continue_editing","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"58019584-b070-41ae-82be-df6157f32cb8","container":"FIELD_SET","id":"field_621484836433423E11","name":"user_form","label":"User_form","required":false,"readOnly":true,"validateOnChange":true,"binding":"user_form","standaloneClassName":"com.myspace.petfriend.user_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_2410151798782732E12","name":"continue_editing","label":"Continue_editing","required":false,"readOnly":false,"validateOnChange":true,"binding":"continue_editing","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_621484836433423E11","form_id":"9d3921f3-5370-4d15-8f9b-b1201e8ec93d"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2410151798782732E12","form_id":"9d3921f3-5370-4d15-8f9b-b1201e8ec93d"},"parts":[]}]}]}]}}