{"id":"932dc450-76c6-4b73-a871-91d7dca0b80d","name":"Submit_feedback-taskform.frm","model":{"taskName":"Submit_feedback","processId":"PetFriend._LeaveFeedBack","name":"task","properties":[{"name":"feedback","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.Feedback_form","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127","container":"FIELD_SET","id":"field_013","name":"feedback_form","label":"Feedback_form","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"feedback_form","standaloneClassName":"com.myspace.petfriend.Feedback_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_013","form_id":"932dc450-76c6-4b73-a871-91d7dca0b80d"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}