{"id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711","name":"Task-taskform.frm","model":{"taskName":"Task","processId":"PetFriend.Changeuserprofile","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_2780967878985815E11","name":"Leave_written_feedback","label":"Leave_written_feedback","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_98471134944167E11","name":"Submit_feedback","label":"Submit_feedback","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_0648336870661995E12","name":"agreement","label":"Agreement","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"58019584-b070-41ae-82be-df6157f32cb8","container":"FIELD_SET","id":"field_727955392421611E11","name":"new_user_form","label":"New_user_form","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"com.myspace.petfriend.user_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_505949328215799E12","name":"Leave_written_feedback","label":"Leave_written_feedback","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_3884652965684534E11","name":"Submit_feedback","label":"Submit_feedback","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_291214632165437E10","name":"agreement","label":"Agreement","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"58019584-b070-41ae-82be-df6157f32cb8","container":"FIELD_SET","id":"field_110167393721417E11","name":"new_user_form","label":"New_user_form","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"com.myspace.petfriend.user_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2780967878985815E11","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_98471134944167E11","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0648336870661995E12","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_727955392421611E11","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_505949328215799E12","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3884652965684534E11","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_291214632165437E10","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_110167393721417E11","form_id":"e49a138b-2d0a-4ea5-843b-80b7b2d29711"},"parts":[]}]}]}]}}