<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_j_BNsMoQEeufbeSAu4M32A" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_new_user_formItem" structureRef="com.myspace.petfriend.user_form"/>
  <bpmn2:itemDefinition id="_BodyItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_FromItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_SubjectItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_toItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_agreementItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_new_user_formOutputXItem" structureRef="com.myspace.petfriend.user_form"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09BAA621-AC30-464B-9C21-3964D66490B1_ResultOutputXItem" structureRef="com.myspace.petfriend.user_form"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__73EF8999-4775-4444-A21D-E9096577C2DB_agreementOutputXItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__48C16070-14D8-4B9E-B020-1D3777555D36_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_new_user_formInputXItem" structureRef="com.myspace.petfriend.user_form"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_AttachmentsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BccInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BodyInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_CcInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_DebugInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_FromInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_Reply-ToInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_SubjectInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TemplateInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_ToInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:error id="_ECFCB756-5A40-4B93-BB4B-F4CB404FEB8A"/>
  <bpmn2:process id="petfriend.UserRegistration" drools:packageName="com.myspace.petfriend" drools:version="1.0" drools:adHoc="false" name="UserRegistration" isExecutable="true" processType="Public">
    <bpmn2:property id="new_user_form" itemSubjectRef="_new_user_formItem" name="new_user_form"/>
    <bpmn2:property id="Body" itemSubjectRef="_BodyItem" name="Body">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[required]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:property id="From" itemSubjectRef="_FromItem" name="From">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[required]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:property id="Subject" itemSubjectRef="_SubjectItem" name="Subject">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[required]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:property id="to" itemSubjectRef="_toItem" name="to">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[required]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:property id="agreement" itemSubjectRef="_agreementItem" name="agreement"/>
    <bpmn2:laneSet id="_j_BNscoQEeufbeSAu4M32A">
      <bpmn2:lane id="_1F52F8D4-7487-456E-B7C4-2341826BB13D" name="PetFriend service">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[PetFriend service]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:flowNodeRef>_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_0CD2B98D-9FA2-4AE2-A1E3-94B20BCEC486</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_09BAA621-AC30-464B-9C21-3964D66490B1</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_0E1397FB-53B6-4612-BC83-BBF471F91FA8</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_48C16070-14D8-4B9E-B020-1D3777555D36</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F</bpmn2:flowNodeRef>
      </bpmn2:lane>
      <bpmn2:lane id="_BEB1D9FC-9ACB-48C2-B2D6-F605309A6336" name="User">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[User]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:flowNodeRef>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_CFEE2F1F-32C5-412B-BF9D-E61405114A92</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_488BB5F9-15B4-48D1-B5AD-853F006E59E6</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_5BA7A92C-0563-49FF-82DC-993EDF4AB3A3</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_834C4E3A-3FD0-4FBB-A34F-F7249B241868</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_73EF8999-4775-4444-A21D-E9096577C2DB</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_1432206B-AFFC-4446-B7BB-E47205670C67</bpmn2:flowNodeRef>
      </bpmn2:lane>
    </bpmn2:laneSet>
    <bpmn2:sequenceFlow id="_9B0707F9-8C37-46A8-93A6-F0B7AD692A52" sourceRef="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A" targetRef="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_F003A97D-2E20-4491-86C5-6AB999B6CA54" sourceRef="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD" targetRef="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A"/>
    <bpmn2:sequenceFlow id="_10796AAF-119F-4F0D-B687-37EC1C12FD4B" sourceRef="_488BB5F9-15B4-48D1-B5AD-853F006E59E6" targetRef="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD"/>
    <bpmn2:sequenceFlow id="_09B5098E-61FF-4115-B553-D0C15845FF29" name="Yes" sourceRef="_834C4E3A-3FD0-4FBB-A34F-F7249B241868" targetRef="_488BB5F9-15B4-48D1-B5AD-853F006E59E6">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Yes]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_j_BNssoQEeufbeSAu4M32A" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(agreement);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_CDA94E9D-3855-4745-B443-FA01B7E4C528" name="No" sourceRef="_834C4E3A-3FD0-4FBB-A34F-F7249B241868" targetRef="_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[No]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_j_BNs8oQEeufbeSAu4M32A" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(agreement);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_99096821-0E11-4D29-8BAC-5D4CBEB1EB50" sourceRef="_1432206B-AFFC-4446-B7BB-E47205670C67" targetRef="_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1"/>
    <bpmn2:sequenceFlow id="_FA68AC12-EEC3-4341-A4E3-C32A2D41210E" sourceRef="_CFEE2F1F-32C5-412B-BF9D-E61405114A92" targetRef="_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1"/>
    <bpmn2:sequenceFlow id="_E10BC13E-08C3-40FF-BE67-E7E81DDE02D5" sourceRef="_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1" targetRef="_48C16070-14D8-4B9E-B020-1D3777555D36"/>
    <bpmn2:sequenceFlow id="_B26D8521-892D-43BA-8059-407968025523" sourceRef="_48C16070-14D8-4B9E-B020-1D3777555D36" targetRef="_0E1397FB-53B6-4612-BC83-BBF471F91FA8">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_AF3424A7-B69D-416A-9EDA-25F67C792953" sourceRef="_73EF8999-4775-4444-A21D-E9096577C2DB" targetRef="_834C4E3A-3FD0-4FBB-A34F-F7249B241868"/>
    <bpmn2:sequenceFlow id="_FFC3DBEB-A5A2-4B04-874A-8655054332DA" sourceRef="_5BA7A92C-0563-49FF-82DC-993EDF4AB3A3" targetRef="_09BAA621-AC30-464B-9C21-3964D66490B1">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_4719A14D-9BC0-445F-96D6-D36CCBE77405" sourceRef="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F" targetRef="_0CD2B98D-9FA2-4AE2-A1E3-94B20BCEC486">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ADDBECF5-C082-40C4-9AFE-FECB28DD9018" sourceRef="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725" targetRef="_73EF8999-4775-4444-A21D-E9096577C2DB"/>
    <bpmn2:sequenceFlow id="_49A4B1F0-B341-4B67-8691-58DC78F88674" sourceRef="_09BAA621-AC30-464B-9C21-3964D66490B1" targetRef="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:userTask id="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F" name="Add new user to the database">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Add new user to the database]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9B0707F9-8C37-46A8-93A6-F0B7AD692A52</bpmn2:incoming>
      <bpmn2:outgoing>_4719A14D-9BC0-445F-96D6-D36CCBE77405</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_BNtMoQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_SkippableInputX" drools:dtype="Object" itemSubjectRef="__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_j_BNtcoQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_BNtsoQEeufbeSAu4M32A"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_BNt8oQEeufbeSAu4M32A">
        <bpmn2:targetRef>_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_BNuMoQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_BNucoQEeufbeSAu4M32A"><![CDATA[Add_new_user_to_the_database]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_BNusoQEeufbeSAu4M32A">_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_BNu8oQEeufbeSAu4M32A">
        <bpmn2:targetRef>_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_BNvMoQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_BNvcoQEeufbeSAu4M32A"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_BNvsoQEeufbeSAu4M32A">_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_bb47e20f-c1da-457b-98bf-93350339034c">
        <bpmn2:resourceAssignmentExpression id="_j_BNv8oQEeufbeSAu4M32A">
          <bpmn2:formalExpression id="_j_BNwMoQEeufbeSAu4M32A">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:userTask id="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A" name="Confirm registration">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Confirm registration]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F003A97D-2E20-4491-86C5-6AB999B6CA54</bpmn2:incoming>
      <bpmn2:outgoing>_9B0707F9-8C37-46A8-93A6-F0B7AD692A52</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_BNwcoQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_SkippableInputX" drools:dtype="Object" itemSubjectRef="__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_j_BNwsoQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_BNw8oQEeufbeSAu4M32A"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_BNxMoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_BNxcoQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_BNxsoQEeufbeSAu4M32A"><![CDATA[Confirm_registration]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_BNx8oQEeufbeSAu4M32A">_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B0wMoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B0wcoQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B0wsoQEeufbeSAu4M32A"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B0w8oQEeufbeSAu4M32A">_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_02b1b6a3-808f-46fc-a233-055dd9d52222">
        <bpmn2:resourceAssignmentExpression id="_j_B0xMoQEeufbeSAu4M32A">
          <bpmn2:formalExpression id="_j_B0xcoQEeufbeSAu4M32A">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="_834C4E3A-3FD0-4FBB-A34F-F7249B241868" drools:dg="_CDA94E9D-3855-4745-B443-FA01B7E4C528" name="Agreed?" gatewayDirection="Diverging" default="_CDA94E9D-3855-4745-B443-FA01B7E4C528">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Agreed?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_AF3424A7-B69D-416A-9EDA-25F67C792953</bpmn2:incoming>
      <bpmn2:outgoing>_CDA94E9D-3855-4745-B443-FA01B7E4C528</bpmn2:outgoing>
      <bpmn2:outgoing>_09B5098E-61FF-4115-B553-D0C15845FF29</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD" drools:taskName="Email" name="Send an email to confirm registration">
      <bpmn2:documentation id="_j_B0xsoQEeufbeSAu4M32A"><![CDATA[jbpm-workitems-email/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Send an email to confirm registration]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_10796AAF-119F-4F0D-B687-37EC1C12FD4B</bpmn2:incoming>
      <bpmn2:outgoing>_F003A97D-2E20-4491-86C5-6AB999B6CA54</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_B0x8oQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_AttachmentsInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_AttachmentsInputXItem" name="Attachments"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BccInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BccInputXItem" name="Bcc"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BodyInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BodyInputXItem" name="Body"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_CcInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_CcInputXItem" name="Cc"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_DebugInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_DebugInputXItem" name="Debug"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_FromInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_FromInputXItem" name="From"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_Reply-ToInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_Reply-ToInputXItem" name="Reply-To"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_SubjectInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_SubjectInputXItem" name="Subject"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TemplateInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TemplateInputXItem" name="Template"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_ToInputX" drools:dtype="String" itemSubjectRef="__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_ToInputXItem" name="To"/>
        <bpmn2:dataInput id="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_j_B0yMoQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_AttachmentsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BccInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BodyInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_CcInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_DebugInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_FromInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_Reply-ToInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_SubjectInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TemplateInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_ToInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_B0ycoQEeufbeSAu4M32A"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_B0ysoQEeufbeSAu4M32A">
        <bpmn2:sourceRef>Body</bpmn2:sourceRef>
        <bpmn2:targetRef>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_BodyInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B0y8oQEeufbeSAu4M32A">
        <bpmn2:sourceRef>From</bpmn2:sourceRef>
        <bpmn2:targetRef>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_FromInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B0zMoQEeufbeSAu4M32A">
        <bpmn2:sourceRef>Subject</bpmn2:sourceRef>
        <bpmn2:targetRef>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_SubjectInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B0zcoQEeufbeSAu4M32A">
        <bpmn2:sourceRef>to</bpmn2:sourceRef>
        <bpmn2:targetRef>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_ToInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B0zsoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B0z8oQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B00MoQEeufbeSAu4M32A"><![CDATA[Email]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B00coQEeufbeSAu4M32A">_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:userTask id="_488BB5F9-15B4-48D1-B5AD-853F006E59E6" name="Submit registration">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Submit registration]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_09B5098E-61FF-4115-B553-D0C15845FF29</bpmn2:incoming>
      <bpmn2:outgoing>_10796AAF-119F-4F0D-B687-37EC1C12FD4B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_B00soQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_488BB5F9-15B4-48D1-B5AD-853F006E59E6_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_488BB5F9-15B4-48D1-B5AD-853F006E59E6_new_user_formInputX" drools:dtype="com.myspace.petfriend.user_form" itemSubjectRef="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_new_user_formInputXItem" name="new_user_form"/>
        <bpmn2:dataInput id="_488BB5F9-15B4-48D1-B5AD-853F006E59E6_SkippableInputX" drools:dtype="Object" itemSubjectRef="__488BB5F9-15B4-48D1-B5AD-853F006E59E6_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_j_B008oQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_488BB5F9-15B4-48D1-B5AD-853F006E59E6_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_488BB5F9-15B4-48D1-B5AD-853F006E59E6_new_user_formInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_488BB5F9-15B4-48D1-B5AD-853F006E59E6_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_B01MoQEeufbeSAu4M32A"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_B01coQEeufbeSAu4M32A">
        <bpmn2:targetRef>_488BB5F9-15B4-48D1-B5AD-853F006E59E6_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B01soQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B018oQEeufbeSAu4M32A"><![CDATA[Submit_registration]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B02MoQEeufbeSAu4M32A">_488BB5F9-15B4-48D1-B5AD-853F006E59E6_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B02coQEeufbeSAu4M32A">
        <bpmn2:sourceRef>new_user_form</bpmn2:sourceRef>
        <bpmn2:targetRef>_488BB5F9-15B4-48D1-B5AD-853F006E59E6_new_user_formInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B02soQEeufbeSAu4M32A">
        <bpmn2:targetRef>_488BB5F9-15B4-48D1-B5AD-853F006E59E6_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B028oQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B03MoQEeufbeSAu4M32A"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B03coQEeufbeSAu4M32A">_488BB5F9-15B4-48D1-B5AD-853F006E59E6_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_aa934a21-ef82-464a-b478-412f03ad9b57">
        <bpmn2:resourceAssignmentExpression id="_j_B03soQEeufbeSAu4M32A">
          <bpmn2:formalExpression id="_j_B038oQEeufbeSAu4M32A">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:inclusiveGateway id="_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1" drools:dg="_E10BC13E-08C3-40FF-BE67-E7E81DDE02D5" gatewayDirection="Converging" default="_E10BC13E-08C3-40FF-BE67-E7E81DDE02D5">
      <bpmn2:incoming>_FA68AC12-EEC3-4341-A4E3-C32A2D41210E</bpmn2:incoming>
      <bpmn2:incoming>_99096821-0E11-4D29-8BAC-5D4CBEB1EB50</bpmn2:incoming>
      <bpmn2:incoming>_CDA94E9D-3855-4745-B443-FA01B7E4C528</bpmn2:incoming>
      <bpmn2:outgoing>_E10BC13E-08C3-40FF-BE67-E7E81DDE02D5</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:task id="_48C16070-14D8-4B9E-B020-1D3777555D36" drools:taskName="Rest" name="Delete new user form">
      <bpmn2:documentation id="_j_B04MoQEeufbeSAu4M32A"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Delete new user form]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E10BC13E-08C3-40FF-BE67-E7E81DDE02D5</bpmn2:incoming>
      <bpmn2:outgoing>_B26D8521-892D-43BA-8059-407968025523</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_B04coQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_MethodInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_UrlInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_ContentDataInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_HeadersInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_PasswordInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_ResultClassInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_UsernameInputX" drools:dtype="String" itemSubjectRef="__48C16070-14D8-4B9E-B020-1D3777555D36_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_48C16070-14D8-4B9E-B020-1D3777555D36_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_j_B04soQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_48C16070-14D8-4B9E-B020-1D3777555D36_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_B048oQEeufbeSAu4M32A"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_B05MoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_48C16070-14D8-4B9E-B020-1D3777555D36_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B05coQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B05soQEeufbeSAu4M32A"><![CDATA[DELETE]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B058oQEeufbeSAu4M32A">_48C16070-14D8-4B9E-B020-1D3777555D36_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B06MoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_48C16070-14D8-4B9E-B020-1D3777555D36_UrlInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B06coQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B06soQEeufbeSAu4M32A"><![CDATA[https://run.mocky.io/v3/a99e567b-2062-4851-8957-eab1ef4ec94f]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B068oQEeufbeSAu4M32A">_48C16070-14D8-4B9E-B020-1D3777555D36_UrlInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B07MoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_48C16070-14D8-4B9E-B020-1D3777555D36_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B07coQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B07soQEeufbeSAu4M32A"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B078oQEeufbeSAu4M32A">_48C16070-14D8-4B9E-B020-1D3777555D36_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:endEvent id="_0E1397FB-53B6-4612-BC83-BBF471F91FA8" name="User registration cancelled">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[User registration cancelled]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B26D8521-892D-43BA-8059-407968025523</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_73EF8999-4775-4444-A21D-E9096577C2DB" name="Agree to terms and conditions">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Agree to terms and conditions]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_ADDBECF5-C082-40C4-9AFE-FECB28DD9018</bpmn2:incoming>
      <bpmn2:outgoing>_AF3424A7-B69D-416A-9EDA-25F67C792953</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_B08MoQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_73EF8999-4775-4444-A21D-E9096577C2DB_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__73EF8999-4775-4444-A21D-E9096577C2DB_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_73EF8999-4775-4444-A21D-E9096577C2DB_SkippableInputX" drools:dtype="Object" itemSubjectRef="__73EF8999-4775-4444-A21D-E9096577C2DB_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_73EF8999-4775-4444-A21D-E9096577C2DB_agreementOutputX" drools:dtype="Boolean" itemSubjectRef="__73EF8999-4775-4444-A21D-E9096577C2DB_agreementOutputXItem" name="agreement"/>
        <bpmn2:inputSet id="_j_B08coQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_73EF8999-4775-4444-A21D-E9096577C2DB_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_73EF8999-4775-4444-A21D-E9096577C2DB_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_B08soQEeufbeSAu4M32A">
          <bpmn2:dataOutputRefs>_73EF8999-4775-4444-A21D-E9096577C2DB_agreementOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_B088oQEeufbeSAu4M32A">
        <bpmn2:targetRef>_73EF8999-4775-4444-A21D-E9096577C2DB_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B09MoQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B09coQEeufbeSAu4M32A"><![CDATA[Agree_to_terms_and_conditions]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B09soQEeufbeSAu4M32A">_73EF8999-4775-4444-A21D-E9096577C2DB_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_B098oQEeufbeSAu4M32A">
        <bpmn2:targetRef>_73EF8999-4775-4444-A21D-E9096577C2DB_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_B0-MoQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_B0-coQEeufbeSAu4M32A"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_B0-soQEeufbeSAu4M32A">_73EF8999-4775-4444-A21D-E9096577C2DB_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_j_B0-8oQEeufbeSAu4M32A">
        <bpmn2:sourceRef>_73EF8999-4775-4444-A21D-E9096577C2DB_agreementOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>agreement</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_1d2b15d7-369c-4937-ad18-24a2b39f3c06">
        <bpmn2:resourceAssignmentExpression id="_j_B0_MoQEeufbeSAu4M32A">
          <bpmn2:formalExpression id="_j_B0_coQEeufbeSAu4M32A">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:task id="_09BAA621-AC30-464B-9C21-3964D66490B1" drools:taskName="Rest" name="Create new user form">
      <bpmn2:documentation id="_j_B0_soQEeufbeSAu4M32A"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Create new user form]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_FFC3DBEB-A5A2-4B04-874A-8655054332DA</bpmn2:incoming>
      <bpmn2:outgoing>_49A4B1F0-B341-4B67-8691-58DC78F88674</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_B0_8oQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_MethodInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ResultClassInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_UrlInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ContentDataInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_HeadersInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_PasswordInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_UsernameInputX" drools:dtype="String" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_09BAA621-AC30-464B-9C21-3964D66490B1_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_09BAA621-AC30-464B-9C21-3964D66490B1_ResultOutputX" drools:dtype="com.myspace.petfriend.user_form" itemSubjectRef="__09BAA621-AC30-464B-9C21-3964D66490B1_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_j_B1AMoQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_DC4MoQEeufbeSAu4M32A">
          <bpmn2:dataOutputRefs>_09BAA621-AC30-464B-9C21-3964D66490B1_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_DC4coQEeufbeSAu4M32A">
        <bpmn2:targetRef>_09BAA621-AC30-464B-9C21-3964D66490B1_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_DC4soQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_DC48oQEeufbeSAu4M32A"><![CDATA[GET]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_DC5MoQEeufbeSAu4M32A">_09BAA621-AC30-464B-9C21-3964D66490B1_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_DC5coQEeufbeSAu4M32A">
        <bpmn2:targetRef>_09BAA621-AC30-464B-9C21-3964D66490B1_ResultClassInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_DC5soQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_DC58oQEeufbeSAu4M32A"><![CDATA[com.myspace.petfriend.user_form]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_DC6MoQEeufbeSAu4M32A">_09BAA621-AC30-464B-9C21-3964D66490B1_ResultClassInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_DC6coQEeufbeSAu4M32A">
        <bpmn2:targetRef>_09BAA621-AC30-464B-9C21-3964D66490B1_UrlInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_DC6soQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_DC68oQEeufbeSAu4M32A"><![CDATA[https://run.mocky.io/v3/3a43a3b6-e54a-4bcd-a2a3-bca082beb675]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_DC7MoQEeufbeSAu4M32A">_09BAA621-AC30-464B-9C21-3964D66490B1_UrlInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_DC7coQEeufbeSAu4M32A">
        <bpmn2:targetRef>_09BAA621-AC30-464B-9C21-3964D66490B1_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_DC7soQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_DC78oQEeufbeSAu4M32A"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_DC8MoQEeufbeSAu4M32A">_09BAA621-AC30-464B-9C21-3964D66490B1_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_j_DC8coQEeufbeSAu4M32A">
        <bpmn2:sourceRef>_09BAA621-AC30-464B-9C21-3964D66490B1_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>new_user_form</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:startEvent id="_5BA7A92C-0563-49FF-82DC-993EDF4AB3A3" name="Registration started">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Registration started]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_FFC3DBEB-A5A2-4B04-874A-8655054332DA</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_0CD2B98D-9FA2-4AE2-A1E3-94B20BCEC486" name="New user registered">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[New user registered]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4719A14D-9BC0-445F-96D6-D36CCBE77405</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725" name="Fill out user information">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Fill out user information]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_49A4B1F0-B341-4B67-8691-58DC78F88674</bpmn2:incoming>
      <bpmn2:outgoing>_ADDBECF5-C082-40C4-9AFE-FECB28DD9018</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_j_DC8soQEeufbeSAu4M32A">
        <bpmn2:dataInput id="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_SkippableInputX" drools:dtype="Object" itemSubjectRef="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_new_user_formOutputX" drools:dtype="com.myspace.petfriend.user_form" itemSubjectRef="__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_new_user_formOutputXItem" name="new_user_form"/>
        <bpmn2:inputSet id="_j_DC88oQEeufbeSAu4M32A">
          <bpmn2:dataInputRefs>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_j_DC9MoQEeufbeSAu4M32A">
          <bpmn2:dataOutputRefs>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_new_user_formOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_j_Dp8MoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_Dp8coQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_Dp8soQEeufbeSAu4M32A"><![CDATA[Fill_out_user_information]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_Dp88oQEeufbeSAu4M32A">_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_j_Dp9MoQEeufbeSAu4M32A">
        <bpmn2:targetRef>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_j_Dp9coQEeufbeSAu4M32A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_j_Dp9soQEeufbeSAu4M32A"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_j_Dp98oQEeufbeSAu4M32A">_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_j_Dp-MoQEeufbeSAu4M32A">
        <bpmn2:sourceRef>_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_new_user_formOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>new_user_form</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_95067d91-264e-4b35-8a4b-f9a9ea3e030c">
        <bpmn2:resourceAssignmentExpression id="_j_Dp-coQEeufbeSAu4M32A">
          <bpmn2:formalExpression id="_j_Dp-soQEeufbeSAu4M32A">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:boundaryEvent id="_CFEE2F1F-32C5-412B-BF9D-E61405114A92" drools:dockerinfo="-28.0^71.0|" drools:boundaryca="true" name="Registration cancelled" attachedToRef="_488BB5F9-15B4-48D1-B5AD-853F006E59E6">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Registration cancelled
]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_FA68AC12-EEC3-4341-A4E3-C32A2D41210E</bpmn2:outgoing>
      <bpmn2:errorEventDefinition id="_j_Dp-8oQEeufbeSAu4M32A" errorRef="_ECFCB756-5A40-4B93-BB4B-F4CB404FEB8A"/>
    </bpmn2:boundaryEvent>
    <bpmn2:boundaryEvent id="_1432206B-AFFC-4446-B7BB-E47205670C67" drools:dockerinfo="122.9^74.0|" drools:boundaryca="true" name="3 days" attachedToRef="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[3 days]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_99096821-0E11-4D29-8BAC-5D4CBEB1EB50</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="_j_Dp_MoQEeufbeSAu4M32A">
        <bpmn2:timeDuration xsi:type="bpmn2:tFormalExpression" id="_j_Dp_coQEeufbeSAu4M32A">P3D</bpmn2:timeDuration>
      </bpmn2:timerEventDefinition>
    </bpmn2:boundaryEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_j_Dp_soQEeufbeSAu4M32A">
    <bpmndi:BPMNPlane id="_j_Dp_8oQEeufbeSAu4M32A" bpmnElement="petfriend.UserRegistration">
      <bpmndi:BPMNShape id="shape__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725" bpmnElement="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725">
        <dc:Bounds height="102.0" width="154.0" x="478.33337" y="464.33557"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0CD2B98D-9FA2-4AE2-A1E3-94B20BCEC486" bpmnElement="_0CD2B98D-9FA2-4AE2-A1E3-94B20BCEC486">
        <dc:Bounds height="56.0" width="56.0" x="2036.3882" y="837.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5BA7A92C-0563-49FF-82DC-993EDF4AB3A3" bpmnElement="_5BA7A92C-0563-49FF-82DC-993EDF4AB3A3">
        <dc:Bounds height="56.0" width="56.0" x="174.00003" y="499.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__09BAA621-AC30-464B-9C21-3964D66490B1" bpmnElement="_09BAA621-AC30-464B-9C21-3964D66490B1">
        <dc:Bounds height="102.0" width="154.0" x="358.0" y="727.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__73EF8999-4775-4444-A21D-E9096577C2DB" bpmnElement="_73EF8999-4775-4444-A21D-E9096577C2DB">
        <dc:Bounds height="102.0" width="154.0" x="684.0" y="464.33557"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0E1397FB-53B6-4612-BC83-BBF471F91FA8" bpmnElement="_0E1397FB-53B6-4612-BC83-BBF471F91FA8">
        <dc:Bounds height="56.0" width="56.0" x="1385.0" y="944.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__48C16070-14D8-4B9E-B020-1D3777555D36" bpmnElement="_48C16070-14D8-4B9E-B020-1D3777555D36">
        <dc:Bounds height="102.0" width="154.00006" x="923.4648" y="921.2963"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape_null" bpmnElement="_CFEE2F1F-32C5-412B-BF9D-E61405114A92">
        <dc:Bounds height="56.0" width="56.0" x="1140.0" y="535.18384"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1" bpmnElement="_BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1">
        <dc:Bounds height="56.0" width="56.0" x="972.0" y="782.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__488BB5F9-15B4-48D1-B5AD-853F006E59E6" bpmnElement="_488BB5F9-15B4-48D1-B5AD-853F006E59E6">
        <dc:Bounds height="102.0" width="154.0" x="1168.0" y="464.18384"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD" bpmnElement="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD">
        <dc:Bounds height="102.0" width="154.0" x="1319.0" y="680.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__834C4E3A-3FD0-4FBB-A34F-F7249B241868" bpmnElement="_834C4E3A-3FD0-4FBB-A34F-F7249B241868">
        <dc:Bounds height="56.0" width="56.0" x="916.14716" y="487.25488"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A" bpmnElement="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A">
        <dc:Bounds height="102.0" width="154.0" x="1590.0" y="418.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape_null" bpmnElement="_1432206B-AFFC-4446-B7BB-E47205670C67">
        <dc:Bounds height="56.0" width="56.0" x="1712.9" y="492.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F" bpmnElement="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F">
        <dc:Bounds height="102.0" width="154.0" x="1786.3882" y="814.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1F52F8D4-7487-456E-B7C4-2341826BB13D" bpmnElement="_1F52F8D4-7487-456E-B7C4-2341826BB13D">
        <dc:Bounds height="409.33337" width="2038.8333" x="104.0" y="644.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BEB1D9FC-9ACB-48C2-B2D6-F605309A6336" bpmnElement="_BEB1D9FC-9ACB-48C2-B2D6-F605309A6336">
        <dc:Bounds height="243.0" width="2037.3331" x="104.333374" y="405.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__09BAA621-AC30-464B-9C21-3964D66490B1_to_shape__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725" bpmnElement="_49A4B1F0-B341-4B67-8691-58DC78F88674">
        <di:waypoint xsi:type="dc:Point" x="512.0" y="778.0"/>
        <di:waypoint xsi:type="dc:Point" x="555.3334" y="778.0"/>
        <di:waypoint xsi:type="dc:Point" x="478.33337" y="515.3356"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__3859D7E5-0D7D-4F18-B1B7-B55D06EFF725_to_shape__73EF8999-4775-4444-A21D-E9096577C2DB" bpmnElement="_ADDBECF5-C082-40C4-9AFE-FECB28DD9018">
        <di:waypoint xsi:type="dc:Point" x="555.3334" y="515.3356"/>
        <di:waypoint xsi:type="dc:Point" x="684.0" y="515.3356"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F_to_shape__0CD2B98D-9FA2-4AE2-A1E3-94B20BCEC486" bpmnElement="_4719A14D-9BC0-445F-96D6-D36CCBE77405">
        <di:waypoint xsi:type="dc:Point" x="1940.3882" y="865.0"/>
        <di:waypoint xsi:type="dc:Point" x="2036.3882" y="865.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5BA7A92C-0563-49FF-82DC-993EDF4AB3A3_to_shape__09BAA621-AC30-464B-9C21-3964D66490B1" bpmnElement="_FFC3DBEB-A5A2-4B04-874A-8655054332DA">
        <di:waypoint xsi:type="dc:Point" x="230.00003" y="527.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="527.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="727.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__73EF8999-4775-4444-A21D-E9096577C2DB_to_shape__834C4E3A-3FD0-4FBB-A34F-F7249B241868" bpmnElement="_AF3424A7-B69D-416A-9EDA-25F67C792953">
        <di:waypoint xsi:type="dc:Point" x="761.0" y="515.3356"/>
        <di:waypoint xsi:type="dc:Point" x="916.14716" y="515.2549"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__48C16070-14D8-4B9E-B020-1D3777555D36_to_shape__0E1397FB-53B6-4612-BC83-BBF471F91FA8" bpmnElement="_B26D8521-892D-43BA-8059-407968025523">
        <di:waypoint xsi:type="dc:Point" x="1077.4648" y="972.2963"/>
        <di:waypoint xsi:type="dc:Point" x="1385.0" y="972.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1_to_shape__48C16070-14D8-4B9E-B020-1D3777555D36" bpmnElement="_E10BC13E-08C3-40FF-BE67-E7E81DDE02D5">
        <di:waypoint xsi:type="dc:Point" x="1000.0" y="810.0"/>
        <di:waypoint xsi:type="dc:Point" x="1000.4648" y="921.2963"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape_null_to_shape__BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1" bpmnElement="_FA68AC12-EEC3-4341-A4E3-C32A2D41210E">
        <di:waypoint xsi:type="dc:Point" x="1168.0" y="563.18384"/>
        <di:waypoint xsi:type="dc:Point" x="1000.0" y="563.18384"/>
        <di:waypoint xsi:type="dc:Point" x="1000.0" y="782.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape_null_to_shape__BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1" bpmnElement="_99096821-0E11-4D29-8BAC-5D4CBEB1EB50">
        <di:waypoint xsi:type="dc:Point" x="1740.9" y="520.0"/>
        <di:waypoint xsi:type="dc:Point" x="1740.0" y="810.0"/>
        <di:waypoint xsi:type="dc:Point" x="1652.5751" y="810.0"/>
        <di:waypoint xsi:type="dc:Point" x="1652.5751" y="810.0"/>
        <di:waypoint xsi:type="dc:Point" x="1028.0" y="810.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__834C4E3A-3FD0-4FBB-A34F-F7249B241868_to_shape__BEBE0EBC-F8E8-4AD6-8079-2574AAB11FB1" bpmnElement="_CDA94E9D-3855-4745-B443-FA01B7E4C528">
        <di:waypoint xsi:type="dc:Point" x="944.14716" y="515.2549"/>
        <di:waypoint xsi:type="dc:Point" x="944.14716" y="810.0"/>
        <di:waypoint xsi:type="dc:Point" x="972.0" y="810.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__834C4E3A-3FD0-4FBB-A34F-F7249B241868_to_shape__488BB5F9-15B4-48D1-B5AD-853F006E59E6" bpmnElement="_09B5098E-61FF-4115-B553-D0C15845FF29">
        <di:waypoint xsi:type="dc:Point" x="944.14716" y="515.2549"/>
        <di:waypoint xsi:type="dc:Point" x="1168.0" y="515.18384"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__488BB5F9-15B4-48D1-B5AD-853F006E59E6_to_shape__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD" bpmnElement="_10796AAF-119F-4F0D-B687-37EC1C12FD4B">
        <di:waypoint xsi:type="dc:Point" x="1245.0" y="515.18384"/>
        <di:waypoint xsi:type="dc:Point" x="1396.0" y="515.1848"/>
        <di:waypoint xsi:type="dc:Point" x="1396.0" y="680.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD_to_shape__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A" bpmnElement="_F003A97D-2E20-4491-86C5-6AB999B6CA54">
        <di:waypoint xsi:type="dc:Point" x="1473.0" y="731.0"/>
        <di:waypoint xsi:type="dc:Point" x="1544.1548" y="731.06964"/>
        <di:waypoint xsi:type="dc:Point" x="1544.1548" y="469.00003"/>
        <di:waypoint xsi:type="dc:Point" x="1667.0" y="469.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A_to_shape__E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F" bpmnElement="_9B0707F9-8C37-46A8-93A6-F0B7AD692A52">
        <di:waypoint xsi:type="dc:Point" x="1744.0" y="469.0"/>
        <di:waypoint xsi:type="dc:Point" x="1863.3882" y="470.0"/>
        <di:waypoint xsi:type="dc:Point" x="1863.3882" y="470.0"/>
        <di:waypoint xsi:type="dc:Point" x="1786.3882" y="865.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_j_DqAMoQEeufbeSAu4M32A" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3859D7E5-0D7D-4F18-B1B7-B55D06EFF725" id="_j_DqAcoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5BA7A92C-0563-49FF-82DC-993EDF4AB3A3" id="_j_DqAsoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_09BAA621-AC30-464B-9C21-3964D66490B1" id="_j_DqA8oQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_73EF8999-4775-4444-A21D-E9096577C2DB" id="_j_DqBMoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_48C16070-14D8-4B9E-B020-1D3777555D36" id="_j_DqBcoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_488BB5F9-15B4-48D1-B5AD-853F006E59E6" id="_j_DqBsoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_60B0BFE4-18BF-4987-97B0-4DCB7EFFC8CD" id="_j_DqB8oQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4BBC432B-80ED-4B1A-A61E-6CEE8A3E498A" id="_j_ERAMoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E0A6BFA0-F446-4D0E-A6CD-98CEB14CCC6F" id="_j_ERAcoQEeufbeSAu4M32A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_j_BNsMoQEeufbeSAu4M32A</bpmn2:source>
    <bpmn2:target>_j_BNsMoQEeufbeSAu4M32A</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
