{"id":"61d73385-a206-4361-a612-5ae708735d46","name":"Write_a_comment-taskform.frm","model":{"taskName":"Write_a_comment","processId":"PetFriend._LeaveFeedBack","name":"task","properties":[{"name":"feedback_form","typeInfo":{"type":"OBJECT","className":"com.myspace.petfriend.Feedback_form","multiple":false},"metaData":{"entries":[]}},{"name":"Submit_feedback","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_6095449165452378E12","name":"Submit_feedback","label":"Submit_feedback","required":false,"readOnly":false,"validateOnChange":true,"binding":"Submit_feedback","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"2fc3e70c-fa9c-4ffe-aae1-fa3935cff127","container":"FIELD_SET","id":"field_5603","name":"feedback_form","label":"Feedback_form","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"feedback_form","standaloneClassName":"com.myspace.petfriend.Feedback_form","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5603","form_id":"61d73385-a206-4361-a612-5ae708735d46"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6095449165452378E12","form_id":"61d73385-a206-4361-a612-5ae708735d46"},"parts":[]}]}]}],"layoutComponents":[]}]}]}}